
// ============ >>>>> DARK MODE

@define-mixin darkmode {
	--admin-bg: #1e2124;
	--admin-bg-rgb: 30, 33, 36;

	--admin-accent-0: black;
	--admin-accent-0-rgb: 0, 0, 0;
	--admin-accent-1: #242c31;
	--admin-accent-1-rgb: 36, 44, 49;
	--admin-accent-2: #4a5a64;
	--admin-accent-2-rgb: 74, 90, 100;
	--admin-accent-3: #485358;
	--admin-accent-4: #74858d;
	--admin-accent-6: #97a7ad;
	--admin-accent-8: #adb7bc;
	--admin-accent-9: #c8cfd2;
	--admin-accent-10: #f6f9fc;
	--admin-shadow: 0 4rem 20rem rgba(0, 0, 0, 0.8);
	--admin-text-shadow: 0 1rem 4rem black;

	--admin-color-1: #21333d;
	--admin-color-1-rgb: 33, 51, 61;
	--admin-color-2: #2c698a;
	--admin-color-4: #4996c0;
	--admin-color-6: #6bb4db;
	--admin-color-8: #a1d3ee;
	--admin-color-10: #e2f0f7;
	--admin-color-text: var(--admin-color-8);

	--admin-text: #f0f2f3;
	--admin-text-rgb: 240, 242, 243;
}

// ============ >>>>> LIGHT MODE

@define-mixin lightmode {
	--admin-bg: white;
	--admin-bg-rgb: 255, 255, 255;

	--admin-accent-0: #dfe2e4;
	--admin-accent-0-rgb: 223, 226, 228;
	--admin-accent-1: #f4f6f6;
	--admin-accent-1-rgb: 244, 246, 246;
	--admin-accent-2: #dfe2e4;
	--admin-accent-2-rgb: 223, 226, 228;
	--admin-accent-3: #c8cfd2;
	--admin-accent-4: #adb7bc;
	--admin-accent-6: #97a7ad;
	--admin-accent-8: #74858d;
	--admin-accent-9: #485358;
	--admin-accent-10: #2e3539;
	--admin-shadow: 0 4rem 20rem rgba(0, 0, 0, 0.2);
	--admin-text-shadow: 0 1rem 4rem white;

	--admin-color-1: #e7f6fe;
	--admin-color-1-rgb: 231, 246, 254;
	--admin-color-2: #c0e8fc;
	--admin-color-4: #20aef6;
	--admin-color-6: #0995dd;
	--admin-color-8: #077bb5;
	--admin-color-10: #023955;
	--admin-color-text: var(--admin-color-8);

	--admin-text: var(--admin-accent-10);
	--admin-text-rgb: 46, 53, 57;
}

// ============ >>>>> SHARED (BOTH LIGHT AND DARK)

@define-mixin sharedvars {
	:root {

		@mixin darkmode {} // default

		--admin-good: #00ebc0;
		--admin-good-faint: #f0fffc;
		--admin-good-lighter: #99ffed;
		--admin-good-light: #66ffe3;
		--admin-good-dark: #00b292;
		--admin-good-darker: #007a64;
		--admin-good-dusk: #004d3f;
		--admin-good-text: var(--admin-good-dark);

		--admin-warn: #ffef99;
		--admin-warn-light: #fff5c2;
		--admin-warn-dark: #f6db4b;
		--admin-warn-dusk: #7f7642;

		--admin-alert: #e7184a;
		--admin-alert-faint: #fef1f4;
		--admin-alert-light: #eb436b;
		--admin-alert-lighter: #f5a3b7;
		--admin-alert-dark: #bd143d;
		--admin-alert-darker: #941030;
		--admin-alert-dusk: #470011;
		--admin-alert-text: var(--admin-alert);

		--admin-link: var(--admin-color-6);
		--admin-font: 'Helvetica Neue', Helvetica, Arial, sans-serif;

		--admin-form-border: #000000;
		--admin-form-shadow: 0 0 0 3rem rgba(107, 180 , 219, 0.6);

		--admin-layout-width: 1280rem;
		--admin-panel-width: 600rem;

		--admin-z-index-top: 100;
	}
}


@define-mixin scrollbar {
	// TODO: make this a reusable container component
	&::-webkit-scrollbar { width: 12rem;}
	&::-webkit-scrollbar-track {
		background-color: var(--admin-accent-2);
	}
	&::-webkit-scrollbar-thumb {
		background-color: var(--admin-accent-4);
		border-left: 1rem solid var(--admin-accent-2);
		border-radius: 12rem;
	}
}
